{:compiler-options {:main frontend.core
                    :asset-path "js/main.out"
                    :parallel-build true
                    :preloads [devtools.preload]
                    :external-config {:devtools/config {:features-to-install [:formatters :hints :async]}}
                    :foreign-libs [{:file "src/cljs/js/"
                                    :module-type :es6
                                    :preprocess :cljsjs.babel-standalone/babel
                                    :cljsjs.babel-standalone/babel-opts {:presets ["react" "es2016"]}}]}
 :compiler-pod-init (println "Boot-cljs compiler pod is being created...")}
